src/Messages/Data/Xsd/BasicMessageSendRequestMethod.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:dkm="http://www.w3.org/2001/dkm.xsd"
  targetNamespace="http://www.w3.org/2001/dkm.xsd"
  elementFormDefault="qualified"
  >

  <xsd:complexType name="MessageSendRequestMethod" >    
    <xsd:all>
      <xsd:element name="media" type="dkm:MessageSendMedia" maxOccurs="1" default="Internal_FromStandard" />
      <xsd:element name="mode" type="dkm:MessageSendMode" maxOccurs="1" default="SendingPool" />
      <xsd:element name="toMode" type="dkm:MessageSendToMode" maxOccurs="1" default="ToOne" />
      <xsd:element name="settingsId" type="xsd:string" maxOccurs="1" />
    </xsd:all>
  </xsd:complexType>

  <xsd:simpleType name="MessageSendMedia">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Internal_FromCentral" />
      <xsd:enumeration value="Internal_FromStandard" />
      <xsd:enumeration value="Email" />
      <xsd:enumeration value="Sms" />
      <xsd:enumeration value="Vocal" />
      <xsd:enumeration value="Fax" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="MessageSendMode">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Direct" />
      <xsd:enumeration value="SendingPool" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="MessageSendToMode">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ToOne" />
      <xsd:enumeration value="ToAll" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
