src/IO.Dtos/Xsd/BasicMessageSendRequestDelivery.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:dkm="http://www.w3.org/2001/dkm.xsd"
  targetNamespace="http://www.w3.org/2001/dkm.xsd"
  elementFormDefault="qualified"
  >

  <xsd:include schemaLocation="Message.xsd" />
  <xsd:include schemaLocation="MessageSendRequestMethod.xsd" />  

  <xsd:complexType name="MessageSendRequestDelivery" >    
    <xsd:all>
      <xsd:element name="method" type="dkm:MessageSendRequestMethod" maxOccurs="1" />
      <xsd:element name="status" type="dkm:MessageSendRequestStatus" maxOccurs="1" />
      <xsd:element name="userContactTo" minOccurs="1">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="userContact" type="dkm:UserContact" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>

  <xsd:simpleType name="MessageSendRequestStatus">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Queueing" />
      <xsd:enumeration value="Error" />
      <xsd:enumeration value="Done" />
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>
