src/BindOpen.Messages.Abstractions/Data/Settings/BasicMessageSettings.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:dkm="http://www.w3.org/2001/dkm.xsd"
  targetNamespace="http://www.w3.org/2001/dkm.xsd"
  elementFormDefault="qualified"
  >

  <xsd:include schemaLocation="MessageSettingsCase.xsd" />

  <xsd:element name="basicMessageSettings" type="dkm:MessageSettings" />

  <xsd:complexType name="MessageSettings" >    
    <xsd:all>
      <xsd:element name="cases" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="case" type="dkm:MessageSettingsCase" minOccurs="0" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
    <xsd:attribute name="id" type="xsd:string" />
  </xsd:complexType>

</xsd:schema>
