src/Messages/Extension/Entities/Messages/ContactMessage.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:dkm="http://www.w3.org/2001/dkm.xsd"
  targetNamespace="http://www.w3.org/2001/dkm.xsd"
  elementFormDefault="qualified"
  >

  <xsd:include schemaLocation="DictionaryDataItem.xsd" />
  <xsd:include schemaLocation="UserContact.xsd" />

  <xsd:complexType name="Message" >    
    <xsd:all>     
      <xsd:element name="from" type="dkm:UserContact" maxOccurs="1" />
      <xsd:element name="replyTo" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="userContact" type="dkm:UserContact" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="to" minOccurs="1" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="userContact" type="dkm:UserContact" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="cc" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="userContact" type="dkm:UserContact" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="bcc" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="userContact" type="dkm:UserContact" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="attachedFiles" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="attachedFile" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="subject" type="dkm:DictionaryDataItem" minOccurs="0" maxOccurs="1" />
      <xsd:element name="body" type="dkm:DictionaryDataItem" minOccurs="0" maxOccurs="1" />
      <xsd:element name="isBodyHtml" type="xsd:boolean" maxOccurs="1" />
      <xsd:element name="priority" type="dkm:MessagePriority" maxOccurs="1" />
      <xsd:element name="isNotificationOnSucess" type="xsd:boolean" maxOccurs="1" />
      <xsd:element name="isNotificationOnFailure" type="xsd:boolean" maxOccurs="1" />
      <xsd:element name="isNotificationOnReception" type="xsd:boolean" maxOccurs="1" />
      <xsd:element name="isNotificationOnRead" type="xsd:boolean" maxOccurs="1" />
    </xsd:all>
  </xsd:complexType>

  <xsd:simpleType name="MessagePriority">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Low" />
      <xsd:enumeration value="Normal" />
      <xsd:enumeration value="High" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
